<RCC>
    <qresource prefix="/">
        <file>Resource/icon/icon.ico</file>
        <file>Resource/qss/style.qss</file>
        <file>Resource/image/combobox_down.png</file>
        <file>Resource/image/setting.svg</file>
        <file>Resource/icon/logo.png</file>
        <file>Resource/image/error.svg</file>
        <file>Resource/image/info.svg</file>
        <file>Resource/image/success.svg</file>
        <file>Resource/image/data.svg</file>
        <file>Resource/image/up_stream_on.gif</file>
        <file>Resource/image/add.svg</file>
        <file>Resource/image/move.svg</file>
    </qresource>
</RCC>
