QWidget[background="true"]
{
    background-color: #fefefe;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-height: 1.5em;
    border: 1px solid #b3d8ff;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #dddddd;
    padding-left: 0.2em;
    border-radius: 0.16em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

/* QStatusBar */
QStatusBar
{
    background-color: #fefefe;
    border-top: 1px solid #dddddd;
    color: #666666;
}

/* QCheckBox */
QCheckBox {
    color: #666666;
}

QCheckBox::indicator {
    border: 1px solid #dddddd;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked {
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}
