41show version
42show debug-file-directory
43set breakpoint pending on
44set print elements 10000
45set unwindonsignal on
46set width 0
47set height 0
Setting up inferior...
48set substitute-path /home/qt/work/qt /opt/qt/5.15.2/gcc_64/../Src
49python sys.path.insert(1, '/opt/qt/Tools/QtCreator/share/qtcreator/debugger/')
50python sys.path.append('/usr/bin/data-directory/python')
51python from gdbbridge import *
52python theDumper.loadDumpers({"token":52})
53-interpreter-exec console "set target-async off"
Setting breakpoints...
54-gdb-set environment LD_LIBRARY_PATH=/usr/lib:/opt/vtk/lib:/opt/qt/5.15.2/gcc_64/lib
55-gdb-set environment PATH=/opt/qt/5.15.2/gcc_64/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/mtr/Project/MBCMake/bin:/usr/lib/x86_64-linux-gnu
56-gdb-set environment QTDIR=/opt/qt/5.15.2/gcc_64
57cd /home/mtr/Project/Wcd/bin
58-file-exec-and-symbols "/home/mtr/Project/Wcd/bin/Wcd"
59-exec-run
Thread group i1 created.
Thread 1 created.
Library /lib64/ld-linux-x86-64.so.2 loaded.
Running.
Application started.
Library /usr/lib/libgdal.so.26 loaded.
Library /opt/vtk/lib/libvtkChartsCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonColor-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonDataModel-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonExecutionModel-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonMisc-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersExtraction-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersGeneral-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersGeometry-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersModeling-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersPoints-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersSources-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkGUISupportQt-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkInteractionStyle-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkInteractionWidgets-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOGeometry-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOLegacy-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOPLY-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOXML-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingAnnotation-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingContext2D-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingContextOpenGL2-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingFreeType-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingLOD-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingOpenGL2-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingUI-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingVolumeOpenGL2-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtksys-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkViewsContext2D-9.0.so.1 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libQt5Gui.so.5 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libQt5Core.so.5 loaded.
Library /lib/x86_64-linux-gnu/libpthread.so.0 loaded.
Library /lib/x86_64-linux-gnu/libstdc++.so.6 loaded.
Library /lib/x86_64-linux-gnu/libm.so.6 loaded.
Library /lib/x86_64-linux-gnu/libgcc_s.so.1 loaded.
Library /lib/x86_64-linux-gnu/libc.so.6 loaded.
Library /usr/lib/libarmadillo.so.9 loaded.
Library /lib/x86_64-linux-gnu/libpoppler.so.97 loaded.
Library /lib/x86_64-linux-gnu/libjson-c.so.4 loaded.
Library /lib/x86_64-linux-gnu/libfreexl.so.1 loaded.
Library /lib/x86_64-linux-gnu/libqhull.so.7 loaded.
Library /lib/x86_64-linux-gnu/libgeos_c.so.1 loaded.
Library /lib/x86_64-linux-gnu/libwebp.so.6 loaded.
Library /lib/x86_64-linux-gnu/libepsilon.so.1 loaded.
Library /lib/x86_64-linux-gnu/libodbc.so.2 loaded.
Library /lib/x86_64-linux-gnu/libodbcinst.so.2 loaded.
Library /lib/x86_64-linux-gnu/libkmlbase.so.1 loaded.
Library /lib/x86_64-linux-gnu/libkmldom.so.1 loaded.
Library /lib/x86_64-linux-gnu/libkmlengine.so.1 loaded.
Library /lib/x86_64-linux-gnu/libexpat.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxerces-c-3.2.so loaded.
Library /lib/x86_64-linux-gnu/libopenjp2.so.7 loaded.
Library /lib/x86_64-linux-gnu/libnetcdf.so.15 loaded.
Library /lib/x86_64-linux-gnu/libhdf5_serial.so.103 loaded.
Library /usr/lib/libmfhdfalt.so.0 loaded.
Library /usr/lib/libdfalt.so.0 loaded.
Library /usr/lib/libogdi.so.4.1 loaded.
Library /lib/x86_64-linux-gnu/libgif.so.7 loaded.
Library /lib/x86_64-linux-gnu/libCharLS.so.2 loaded.
Library /lib/x86_64-linux-gnu/libjpeg.so.8 loaded.
Library /lib/x86_64-linux-gnu/libgeotiff.so.5 loaded.
Library /lib/x86_64-linux-gnu/libtiff.so.5 loaded.
Library /lib/x86_64-linux-gnu/libpng16.so.16 loaded.
Library /lib/x86_64-linux-gnu/libcfitsio.so.8 loaded.
Library /lib/x86_64-linux-gnu/libpq.so.5 loaded.
Library /lib/x86_64-linux-gnu/libproj.so.15 loaded.
Library /lib/x86_64-linux-gnu/libdapclient.so.6 loaded.
Library /lib/x86_64-linux-gnu/libdap.so.25 loaded.
Library /lib/x86_64-linux-gnu/libspatialite.so.7 loaded.
Library /lib/x86_64-linux-gnu/libpcre.so.3 loaded.
Library /lib/x86_64-linux-gnu/libcurl-gnutls.so.4 loaded.
Library /lib/x86_64-linux-gnu/libfyba.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxml2.so.2 loaded.
Library /lib/x86_64-linux-gnu/libmysqlclient.so.21 loaded.
Library /lib/x86_64-linux-gnu/libz.so.1 loaded.
Library /lib/x86_64-linux-gnu/libcrypto.so.1.1 loaded.
Library /lib/x86_64-linux-gnu/libdl.so.2 loaded.
Library /opt/vtk/lib/libvtkInfovisCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonTransforms-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkloguru-9.0.so.1 loaded.
Library /lib/x86_64-linux-gnu/libtbb.so.2 loaded.
Library /opt/vtk/lib/libvtkCommonSystem-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonMath-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersStatistics-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkParallelDIY-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkParallelCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkCommonComputationalGeometry-9.0.so.1 loaded.
Library /lib/x86_64-linux-gnu/libGL.so.1 loaded.
Library /opt/vtk/lib/libvtkFiltersHybrid-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkImagingGeneral-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkImagingCore-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkdoubleconversion-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtklz4-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtklzma-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkzlib-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOImage-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkjsoncpp-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkIOXMLParser-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkglew-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkfreetype-9.0.so.1 loaded.
Library /lib/x86_64-linux-gnu/libX11.so.6 loaded.
Library /opt/vtk/lib/libvtkImagingMath-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkRenderingVolume-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkViewsCore-9.0.so.1 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libicui18n.so.56 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libicuuc.so.56 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libicudata.so.56 loaded.
Library /lib/x86_64-linux-gnu/libgthread-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libglib-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libblas.so.3 loaded.
Library /lib/x86_64-linux-gnu/liblapack.so.3 loaded.
Library /lib/x86_64-linux-gnu/libarpack.so.2 loaded.
Library /lib/x86_64-linux-gnu/libsuperlu.so.5 loaded.
Library /lib/x86_64-linux-gnu/libfreetype.so.6 loaded.
Library /lib/x86_64-linux-gnu/libfontconfig.so.1 loaded.
Library /lib/x86_64-linux-gnu/liblcms2.so.2 loaded.
Library /lib/x86_64-linux-gnu/libnss3.so loaded.
Library /lib/x86_64-linux-gnu/libsmime3.so loaded.
Library /lib/x86_64-linux-gnu/libnspr4.so loaded.
Library /lib/x86_64-linux-gnu/libgeos-3.8.0.so loaded.
Library /lib/x86_64-linux-gnu/libltdl.so.7 loaded.
Library /lib/x86_64-linux-gnu/libminizip.so.1 loaded.
Library /lib/x86_64-linux-gnu/liburiparser.so.1 loaded.
Library /lib/x86_64-linux-gnu/libicuuc.so.66 loaded.
Library /lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100 loaded.
Library /lib/x86_64-linux-gnu/libsz.so.2 loaded.
Library /lib/x86_64-linux-gnu/libzstd.so.1 loaded.
Library /lib/x86_64-linux-gnu/liblzma.so.5 loaded.
Library /lib/x86_64-linux-gnu/libjbig.so.0 loaded.
Library /lib/x86_64-linux-gnu/libbz2.so.1.0 loaded.
Library /lib/x86_64-linux-gnu/libssl.so.1.1 loaded.
Library /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 loaded.
Library /lib/x86_64-linux-gnu/libldap_r-2.4.so.2 loaded.
Library /lib/x86_64-linux-gnu/libsqlite3.so.0 loaded.
Library /lib/x86_64-linux-gnu/libnghttp2.so.14 loaded.
Library /lib/x86_64-linux-gnu/libidn2.so.0 loaded.
Library /lib/x86_64-linux-gnu/librtmp.so.1 loaded.
Library /lib/x86_64-linux-gnu/libssh.so.4 loaded.
Library /lib/x86_64-linux-gnu/libpsl.so.5 loaded.
Library /lib/x86_64-linux-gnu/libnettle.so.7 loaded.
Library /lib/x86_64-linux-gnu/libgnutls.so.30 loaded.
Library /lib/x86_64-linux-gnu/liblber-2.4.so.2 loaded.
Library /lib/x86_64-linux-gnu/libbrotlidec.so.1 loaded.
Library /lib/x86_64-linux-gnu/libfyut.so.0 loaded.
Library /lib/x86_64-linux-gnu/libfygm.so.0 loaded.
Library /lib/x86_64-linux-gnu/libresolv.so.2 loaded.
Library /opt/vtk/lib/libvtkImagingSources-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkImagingFourier-9.0.so.1 loaded.
Library /lib/x86_64-linux-gnu/libGLdispatch.so.0 loaded.
Library /lib/x86_64-linux-gnu/libGLX.so.0 loaded.
Library /opt/vtk/lib/libvtkDICOMParser-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkmetaio-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkpng-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkpugixml-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtktiff-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkjpeg-9.0.so.1 loaded.
Library /opt/vtk/lib/libvtkexpat-9.0.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxcb.so.1 loaded.
Library /lib/x86_64-linux-gnu/libgfortran.so.5 loaded.
Library /lib/x86_64-linux-gnu/libuuid.so.1 loaded.
Library /lib/x86_64-linux-gnu/libnssutil3.so loaded.
Library /lib/x86_64-linux-gnu/libplc4.so loaded.
Library /lib/x86_64-linux-gnu/libplds4.so loaded.
Library /lib/x86_64-linux-gnu/libicudata.so.66 loaded.
Library /lib/x86_64-linux-gnu/libaec.so.0 loaded.
Library /lib/x86_64-linux-gnu/libkrb5.so.3 loaded.
Library /lib/x86_64-linux-gnu/libk5crypto.so.3 loaded.
Library /lib/x86_64-linux-gnu/libcom_err.so.2 loaded.
Library /lib/x86_64-linux-gnu/libkrb5support.so.0 loaded.
Library /lib/x86_64-linux-gnu/libsasl2.so.2 loaded.
Library /lib/x86_64-linux-gnu/libgssapi.so.3 loaded.
Library /lib/x86_64-linux-gnu/libunistring.so.2 loaded.
Library /lib/x86_64-linux-gnu/libhogweed.so.5 loaded.
Library /lib/x86_64-linux-gnu/libgmp.so.10 loaded.
Library /lib/x86_64-linux-gnu/libp11-kit.so.0 loaded.
Library /lib/x86_64-linux-gnu/libtasn1.so.6 loaded.
Library /lib/x86_64-linux-gnu/libbrotlicommon.so.1 loaded.
Library /lib/x86_64-linux-gnu/libXau.so.6 loaded.
Library /lib/x86_64-linux-gnu/libXdmcp.so.6 loaded.
Library /lib/x86_64-linux-gnu/libquadmath.so.0 loaded.
Library /lib/x86_64-linux-gnu/libkeyutils.so.1 loaded.
Library /lib/x86_64-linux-gnu/libheimntlm.so.0 loaded.
Library /lib/x86_64-linux-gnu/libkrb5.so.26 loaded.
Library /lib/x86_64-linux-gnu/libasn1.so.8 loaded.
Library /lib/x86_64-linux-gnu/libhcrypto.so.4 loaded.
Library /lib/x86_64-linux-gnu/libroken.so.18 loaded.
Library /lib/x86_64-linux-gnu/libffi.so.7 loaded.
Library /lib/x86_64-linux-gnu/libbsd.so.0 loaded.
Library /lib/x86_64-linux-gnu/libwind.so.0 loaded.
Library /lib/x86_64-linux-gnu/libheimbase.so.1 loaded.
Library /lib/x86_64-linux-gnu/libhx509.so.5 loaded.
Library /lib/x86_64-linux-gnu/libcrypt.so.1 loaded.
[Thread debugging using libthread_db enabled]
Library /opt/qt/5.15.2/gcc_64/plugins/platforms/libqxcb.so loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libQt5XcbQpa.so.5 loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libQt5DBus.so.5 loaded.
Library /lib/x86_64-linux-gnu/libX11-xcb.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxcb-icccm.so.4 loaded.
Library /lib/x86_64-linux-gnu/libxcb-image.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-shm.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-util.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxcb-keysyms.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxcb-randr.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-render-util.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-render.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-shape.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-sync.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxcb-xfixes.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-xinerama.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-xkb.so.1 loaded.
Library /lib/x86_64-linux-gnu/libXext.so.6 loaded.
Library /lib/x86_64-linux-gnu/libxkbcommon-x11.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxkbcommon.so.0 loaded.
Library /lib/x86_64-linux-gnu/libdbus-1.so.3 loaded.
Library /lib/x86_64-linux-gnu/libsystemd.so.0 loaded.
Library /lib/x86_64-linux-gnu/librt.so.1 loaded.
Library /lib/x86_64-linux-gnu/liblz4.so.1 loaded.
Library /lib/x86_64-linux-gnu/libgcrypt.so.20 loaded.
Library /lib/x86_64-linux-gnu/libgpg-error.so.0 loaded.
Thread 2 created.
[New Thread 0x7fffe5fe2700 (LWP 6225)]
Library /lib/x86_64-linux-gnu/libXcursor.so.1 loaded.
Library /lib/x86_64-linux-gnu/libXrender.so.1 loaded.
Library /lib/x86_64-linux-gnu/libXfixes.so.3 loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/platformthemes/libqgtk3.so loaded.
Library /lib/x86_64-linux-gnu/libgtk-3.so.0 loaded.
Library /lib/x86_64-linux-gnu/libgdk-3.so.0 loaded.
Library /lib/x86_64-linux-gnu/libatk-1.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libgio-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libcairo-gobject.so.2 loaded.
Library /lib/x86_64-linux-gnu/libpango-1.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libcairo.so.2 loaded.
Library /lib/x86_64-linux-gnu/libgobject-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libXi.so.6 loaded.
Library /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libepoxy.so.0 loaded.
Library /lib/x86_64-linux-gnu/libfribidi.so.0 loaded.
Library /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 loaded.
Library /lib/x86_64-linux-gnu/libharfbuzz.so.0 loaded.
Library /lib/x86_64-linux-gnu/libXinerama.so.1 loaded.
Library /lib/x86_64-linux-gnu/libXrandr.so.2 loaded.
Library /lib/x86_64-linux-gnu/libXcomposite.so.1 loaded.
Library /lib/x86_64-linux-gnu/libXdamage.so.1 loaded.
Library /lib/x86_64-linux-gnu/libwayland-cursor.so.0 loaded.
Library /lib/x86_64-linux-gnu/libwayland-egl.so.1 loaded.
Library /lib/x86_64-linux-gnu/libwayland-client.so.0 loaded.
Library /lib/x86_64-linux-gnu/libmount.so.1 loaded.
Library /lib/x86_64-linux-gnu/libselinux.so.1 loaded.
Library /lib/x86_64-linux-gnu/libthai.so.0 loaded.
Library /lib/x86_64-linux-gnu/libpixman-1.so.0 loaded.
Library /lib/x86_64-linux-gnu/libatspi.so.0 loaded.
Library /lib/x86_64-linux-gnu/libgraphite2.so.3 loaded.
Library /lib/x86_64-linux-gnu/libblkid.so.1 loaded.
Library /lib/x86_64-linux-gnu/libpcre2-8.so.0 loaded.
Library /lib/x86_64-linux-gnu/libdatrie.so.1 loaded.
Library /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so loaded.
Library /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so loaded.
Thread 3 created.
[New Thread 0x7fffdfec9700 (LWP 6226)]
Thread 4 created.
[New Thread 0x7fffdf6c8700 (LWP 6227)]
Library /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so loaded.
Library /lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 loaded.
Library /lib/x86_64-linux-gnu/libcanberra.so.0 loaded.
Library /lib/x86_64-linux-gnu/libvorbisfile.so.3 loaded.
Library /lib/x86_64-linux-gnu/libtdb.so.1 loaded.
Library /lib/x86_64-linux-gnu/libvorbis.so.0 loaded.
Library /lib/x86_64-linux-gnu/libogg.so.0 loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so loaded.
Thread 5 created.
[New Thread 0x7fffdeb23700 (LWP 6228)]
Thread 6 created.
[New Thread 0x7fffde322700 (LWP 6230)]
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqgif.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqicns.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqico.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqjpeg.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqsvg.so loaded.
Library /opt/qt/5.15.2/gcc_64/lib/libQt5Svg.so.5 loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqtga.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqtiff.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqwbmp.so loaded.
Library /opt/qt/5.15.2/gcc_64/plugins/imageformats/libqwebp.so loaded.
Library /lib/x86_64-linux-gnu/libtbbmalloc.so.2 loaded.
Thread 7 created.
[New Thread 0x7fffcd533700 (LWP 6231)]
Library /opt/qt/5.15.2/gcc_64/plugins/xcbglintegrations/libqxcb-glx-integration.so loaded.
Library /lib/x86_64-linux-gnu/libxcb-glx.so.0 loaded.
Library /lib/x86_64-linux-gnu/libGLX_mesa.so.0 loaded.
Library /lib/x86_64-linux-gnu/libglapi.so.0 loaded.
Library /lib/x86_64-linux-gnu/libdrm.so.2 loaded.
Library /lib/x86_64-linux-gnu/libxcb-dri2.so.0 loaded.
Library /lib/x86_64-linux-gnu/libXxf86vm.so.1 loaded.
Library /lib/x86_64-linux-gnu/libxcb-dri3.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxcb-present.so.0 loaded.
Library /lib/x86_64-linux-gnu/libxshmfence.so.1 loaded.
Library /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so loaded.
Library /lib/x86_64-linux-gnu/libLLVM-11.so.1 loaded.
Library /lib/x86_64-linux-gnu/libsensors.so.5 loaded.
Library /lib/x86_64-linux-gnu/libdrm_radeon.so.1 loaded.
Library /lib/x86_64-linux-gnu/libelf.so.1 loaded.
Library /lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 loaded.
Library /lib/x86_64-linux-gnu/libdrm_nouveau.so.2 loaded.
Library /lib/x86_64-linux-gnu/libvulkan.so.1 loaded.
Library /lib/x86_64-linux-gnu/libedit.so.2 loaded.
Library /lib/x86_64-linux-gnu/libtinfo.so.6 loaded.