Module loaded: Wcd.exe
Module loaded: ntdll.dll
Module loaded: C:\WINDOWS\System32\KERNEL32.DLL
Module loaded: C:\WINDOWS\System32\KERNELBASE.dll
Module loaded: C:\WINDOWS\System32\ucrtbase.dll
Module loaded: C:\WINDOWS\System32\SHELL32.dll
Module loaded: C:\WINDOWS\System32\msvcp_win.dll
Module loaded: C:\WINDOWS\System32\USER32.dll
Module loaded: C:\WINDOWS\System32\win32u.dll
Module loaded: C:\WINDOWS\System32\GDI32.dll
Module loaded: C:\WINDOWS\System32\gdi32full.dll
Module loaded: D:\GDAL\GDAL232\bin\gdal203.dll
Module loaded: C:\WINDOWS\System32\WS2_32.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonColor-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkChartsCore-9.0.dll
Module loaded: C:\WINDOWS\System32\RPCRT4.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonDataModel-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonExecutionModel-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonMisc-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersExtraction-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersGeneral-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersGeometry-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersModeling-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersPoints-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersSources-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkGUISupportQt-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkInteractionStyle-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkInteractionWidgets-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOGeometry-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOLegacy-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOXML-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOPLY-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingAnnotation-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingContext2D-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingContextOpenGL2-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingFreeType-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingLOD-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingOpenGL2-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingUI-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingVolume-9.0.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\bin\Qt5Widgets.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkRenderingVolumeOpenGL2-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtksys-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkViewsContext2D-9.0.dll
Module loaded: C:\WINDOWS\System32\ole32.dll
Module loaded: C:\WINDOWS\System32\PSAPI.DLL
Module loaded: C:\WINDOWS\System32\combase.dll
Module loaded: C:\WINDOWS\System32\ADVAPI32.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\bin\Qt5Gui.dll
Module loaded: C:\WINDOWS\System32\msvcrt.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\bin\Qt5Core.dll
Module loaded: C:\WINDOWS\System32\sechost.dll
Module loaded: C:\WINDOWS\SYSTEM32\MSVCP140.dll
Module loaded: C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
Module loaded: C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
Module loaded: C:\WINDOWS\SYSTEM32\ODBC32.dll
Module loaded: C:\WINDOWS\System32\CRYPT32.dll
Module loaded: D:\GDAL\netCDF_462\bin\netcdf.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkInfovisCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonTransforms-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkloguru-9.0.dll
Module loaded: D:\TBB\bin\tbb.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonSystem-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonMath-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersStatistics-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkParallelDIY-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkParallelCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkCommonComputationalGeometry-9.0.dll
Module loaded: C:\WINDOWS\SYSTEM32\OPENGL32.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkFiltersHybrid-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingGeneral-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingHybrid-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingCore-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkdoubleconversion-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtklz4-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtklzma-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkzlib-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOImage-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkjsoncpp-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkIOXMLParser-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingColor-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkglew-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkfreetype-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingMath-9.0.dll
Module loaded: C:\WINDOWS\SYSTEM32\UxTheme.dll
Module loaded: C:\WINDOWS\SYSTEM32\dwmapi.dll
Module loaded: C:\WINDOWS\SYSTEM32\dbghelp.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkViewsCore-9.0.dll
Module loaded: C:\WINDOWS\SYSTEM32\MSVCP140_1.dll
Module loaded: C:\WINDOWS\SYSTEM32\d3d11.dll
Module loaded: C:\WINDOWS\SYSTEM32\dxgi.dll
Module loaded: C:\WINDOWS\SYSTEM32\MPR.dll
Module loaded: C:\WINDOWS\SYSTEM32\USERENV.dll
Module loaded: C:\WINDOWS\SYSTEM32\NETAPI32.dll
Module loaded: C:\WINDOWS\SYSTEM32\VERSION.dll
Module loaded: C:\WINDOWS\SYSTEM32\WINMM.dll
Module loaded: D:\GDAL\netCDF_462\bin\hdf5_hl.dll
Module loaded: D:\GDAL\netCDF_462\bin\hdf5.dll
Module loaded: D:\GDAL\netCDF_462\bin\libcurl.dll
Module loaded: C:\WINDOWS\System32\WLDAP32.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingSources-9.0.dll
Module loaded: C:\WINDOWS\SYSTEM32\GLU32.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkImagingFourier-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkDICOMParser-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkmetaio-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkpng-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkpugixml-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtktiff-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkjpeg-9.0.dll
Module loaded: D:\VTK9_0_1\bin_release\vtkexpat-9.0.dll
Module loaded: C:\WINDOWS\SYSTEM32\DPAPI.DLL
Module loaded: C:\WINDOWS\SYSTEM32\WSOCK32.dll
Module loaded: C:\WINDOWS\SYSTEM32\NETUTILS.DLL
Module loaded: D:\GDAL\netCDF_462\bin\zlib1.dll
Module loaded: D:\GDAL\netCDF_462\bin\zlib1.dll
Module loaded: C:\WINDOWS\SYSTEM32\SRVCLI.DLL
Module loaded: C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
.sympath ""
.symopt+0x8000
sxn 0x4000001f
sxn ibp
.asm source_line
!qtcreatorcdbext.setparameter maxStringLength=10000 maxStackDepth=20 firstChance=1 secondChance=1
!qtcreatorcdbext.scriptprint(sys.version)
!qtcreatorcdbext.pid
!qtcreatorcdbext.scriptsys.path.insert(1, 'D:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\debugger')
!qtcreatorcdbext.scriptfrom cdbbridge import Dumper
!qtcreatorcdbext.scriptprint(dir())
!qtcreatorcdbext.scripttheDumper = Dumper()
!qtcreatorcdbext.scripttheDumper.loadDumpers(None)
g
Running.
Module loaded: C:\WINDOWS\System32\IMM32.DLL
Module loaded: C:\WINDOWS\System32\shcore.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\platforms\qwindows.dll
Module loaded: C:\WINDOWS\System32\OLEAUT32.dll
Module loaded: C:\WINDOWS\SYSTEM32\WTSAPI32.dll
Module loaded: C:\WINDOWS\SYSTEM32\kernel.appcore.dll
Module loaded: C:\WINDOWS\System32\bcryptPrimitives.dll
Module loaded: C:\WINDOWS\SYSTEM32\windows.storage.dll
Module loaded: C:\WINDOWS\SYSTEM32\Wldp.dll
Module loaded: C:\WINDOWS\System32\shlwapi.dll
Module loaded: C:\WINDOWS\SYSTEM32\profapi.dll
Module loaded: C:\WINDOWS\SYSTEM32\powrprof.dll
Module loaded: C:\WINDOWS\SYSTEM32\UMPDC.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\styles\qwindowsvistastyle.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qgif.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qicns.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qico.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qjpeg.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qsvg.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\bin\Qt5Svg.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qtga.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qtiff.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qwbmp.dll
Module loaded: D:\Qt\5.15.0\msvc2019_64\plugins\imageformats\qwebp.dll
Module loaded: C:\WINDOWS\system32\dwrite.dll
Module loaded: D:\TBB\bin\tbbmalloc.dll
Module loaded: D:\TBB\bin\tbbmalloc.dll
Module loaded: C:\WINDOWS\system32\d3d9.dll
Module loaded: C:\WINDOWS\System32\DriverStore\FileRepository\nvle.inf_amd64_c4410ab03e8e99d7\nvldumdx.dll
Module loaded: C:\WINDOWS\SYSTEM32\msasn1.dll
Module loaded: C:\WINDOWS\SYSTEM32\cryptnet.dll
Module loaded: C:\WINDOWS\System32\WINTRUST.DLL
Module loaded: C:\WINDOWS\System32\imagehlp.dll
Module loaded: C:\WINDOWS\SYSTEM32\CRYPTSP.dll
Module loaded: C:\WINDOWS\system32\rsaenh.dll
Module loaded: C:\WINDOWS\System32\bcrypt.dll
Module loaded: C:\WINDOWS\System32\DriverStore\FileRepository\nvle.inf_amd64_c4410ab03e8e99d7\nvd3dumx.dll
Module loaded: C:\WINDOWS\System32\MSCTF.dll
Module loaded: C:\WINDOWS\System32\clbcatq.dll
Module loaded: C:\WINDOWS\system32\dataexchange.dll
Module loaded: C:\WINDOWS\system32\dcomp.dll
Module loaded: C:\WINDOWS\system32\twinapi.appcore.dll
Module loaded: C:\WINDOWS\System32\DriverStore\FileRepository\nvle.inf_amd64_c4410ab03e8e99d7\nvldumdx.dll
Module loaded: C:\WINDOWS\System32\DriverStore\FileRepository\nvle.inf_amd64_c4410ab03e8e99d7\nvd3dumx.dll
Module loaded: C:\Windows\System32\AppXDeploymentClient.dll
Module loaded: C:\WINDOWS\System32\DriverStore\FileRepository\nvle.inf_amd64_c4410ab03e8e99d7\nvoglv64.dll
Module loaded: C:\WINDOWS\System32\SETUPAPI.dll
Module loaded: C:\WINDOWS\System32\cfgmgr32.dll
Module loaded: C:\WINDOWS\System32\DEVOBJ.dll
Module loaded: C:\WINDOWS\SYSTEM32\ntmarta.dll
Module loaded: C:\WINDOWS\SYSTEM32\dxcore.dll
Module loaded: C:\WINDOWS\system32\nvspcap64.dll
Module loaded: C:\WINDOWS\SYSTEM32\WINSTA.dll
Module loaded: C:\WINDOWS\SYSTEM32\textinputframework.dll
Module loaded: C:\WINDOWS\System32\CoreUIComponents.dll
Module loaded: C:\WINDOWS\System32\CoreMessaging.dll
Module loaded: C:\WINDOWS\SYSTEM32\wintypes.dll
Module loaded: C:\WINDOWS\SYSTEM32\wintypes.dll
Module loaded: C:\WINDOWS\SYSTEM32\wintypes.dll
Module loaded: C:\WINDOWS\System32\comdlg32.dll
Module loaded: C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_ca00b6081b84eb1d\COMCTL32.dll
Module loaded: C:\WINDOWS\system32\propsys.dll
Module loaded: C:\WINDOWS\System32\DUI70.dll
Module loaded: C:\WINDOWS\System32\DUser.dll
Module loaded: C:\WINDOWS\SYSTEM32\TextShaping.dll
Module loaded: C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
Module loaded: C:\WINDOWS\SYSTEM32\edputil.dll
Module loaded: C:\WINDOWS\system32\explorerframe.dll
Module loaded: C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
Module loaded: C:\Windows\System32\thumbcache.dll
Module loaded: C:\WINDOWS\SYSTEM32\policymanager.dll
Module loaded: C:\WINDOWS\SYSTEM32\msvcp110_win.dll
Module loaded: C:\Windows\System32\Windows.UI.FileExplorer.dll
Module loaded: C:\Windows\System32\OLEACC.dll
Module loaded: C:\WINDOWS\SYSTEM32\ntshrui.dll
Module loaded: C:\WINDOWS\SYSTEM32\SspiCli.dll
Module loaded: C:\WINDOWS\SYSTEM32\cscapi.dll
Module loaded: C:\WINDOWS\system32\xmllite.dll
Module loaded: C:\WINDOWS\System32\StructuredQuery.dll
Module loaded: C:\WINDOWS\SYSTEM32\atlthunk.dll
Module loaded: C:\Windows\System32\Windows.FileExplorer.Common.dll
Module loaded: C:\WINDOWS\system32\Windows.Storage.Search.dll
Module loaded: C:\Windows\System32\iertutil.dll
Module loaded: C:\WINDOWS\system32\IconCodecService.dll
Module loaded: C:\WINDOWS\System32\coml2.dll
Module loaded: C:\WINDOWS\SYSTEM32\LINKINFO.dll
Module loaded: C:\Windows\System32\twinapi.dll
Module loaded: C:\Windows\System32\Windows.StateRepositoryPS.dll
Module loaded: C:\Windows\System32\ActXPrxy.dll
Module loaded: C:\WINDOWS\SYSTEM32\apphelp.dll
Module loaded: C:\Users\Since\AppData\Local\Microsoft\OneDrive\21.030.0211.0002\amd64\FileSyncShell64.dll
Module loaded: C:\WINDOWS\SYSTEM32\WININET.dll
Module loaded: C:\WINDOWS\system32\NetworkExplorer.dll
Module loaded: C:\Windows\System32\EhStorShell.dll
Module loaded: C:\Windows\System32\cldapi.dll
Module loaded: C:\Windows\System32\FLTLIB.DLL
Module loaded: C:\WINDOWS\System32\drprov.dll
Module loaded: C:\WINDOWS\System32\ntlanman.dll
Module loaded: C:\WINDOWS\System32\davclnt.dll
Module loaded: C:\WINDOWS\System32\DAVHLPR.dll
Module loaded: C:\WINDOWS\System32\wkscli.dll

Exception at 0x7ffe1174d759, code: 0x6ba: RPC server unavailable, flags=0x1 (execution cannot be continued) (first chance) in KERNELBASE!RaiseException
Module loaded: C:\WINDOWS\System32\urlmon.dll
Module loaded: C:\Windows\System32\MrmCoreR.dll
Module loaded: C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
Module loaded: C:\Windows\System32\Windows.UI.dll
Module loaded: C:\Windows\System32\InputHost.dll
Module loaded: C:\Windows\System32\WindowManagementAPI.dll
Module loaded: C:\Windows\System32\bcp47mrm.dll
Module loaded: C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.789_none_faf0a7e97612e7bb\gdiplus.dll
Module loaded: D:\GDAL\proj493\bin\proj.dll
Module loaded: C:\WINDOWS\SYSTEM32\MSVCR120.dll